    文章 编辑 讨论99+ 上传视频

        1984年6月26日
        陕西省西安市雁塔区
        中国

    文章，男，满族，1984年6月26日出生于陕西省西安市，中国内地男演员、导演，毕业于中央戏剧学院表演系。
    2004年，参演电视剧《与青春有关的日子》，开始在影视圈崭露头角 [1]  。2005年，拍摄古装剧《锦衣卫》。2007年，主演赵宝刚导演的青春剧《奋斗》； [2]  同年，主演首部电影《走着瞧》。2008年，主演滕华涛执导的电视剧《蜗居》，饰演80后城市青年小贝。 [1]  2009年，在电影《海洋天堂》中扮演自闭症患者王大福；同年参演抗战剧《雪豹》 [3]  。2011年，主演的电视剧《裸婚时代》播出； [4]  同年，连续2年获得北京大学生电影节 [5-6]  最受大学生欢迎男演员奖。2012年，凭借电影《失恋33天》获得第31届大众电影百花奖最佳男主角奖 [7]  ；同年，成立北京君竹影视文化有限公司，并导演第一部影视作品《小爸爸》。
    2013年2月，主演的电影《西游・降魔篇》在全国上映 [8]  。2014年3月28日，主演的文艺爱情片《我在路上最爱你》在全国上映。2014年12月18日，在姜文执导的动作喜剧片《一步之遥》中扮演武七一角。2016年，主演电视剧《少帅》 [9]  和《剃刀边缘》 [10]  。2017年9月16日，凭借导演的电影《陆知马俐》获得第31届中国电影金鸡奖导演处女作奖 [11-12]  。2018年9月30日，主演的喜剧动作电影《胖子行动队》上映。 [13]
早年经历
编辑
文章1984年出生于陕西省西安市。上高三的时候，文章被保送到四川师范大学艺术学院学习影视表演，但是他并未进入这个学校，而是决心去北京学习。在填写大学志愿之前，文章专门去北京考察了中国两大艺术院校―北京电影学院和中央戏剧学院。回到西安之后，文章不顾父母阻拦，将大学志愿从一本到专科总共八个志愿全部填成中央戏剧学院。2002年文章被中央戏剧学院表演系录取。 [1]
文章
文章
演艺经历
编辑
2003年参演中国首部犯罪题材的电视剧《拯救少年犯》，该剧由10个故事组成，文章是其中一个故事的男主角。
2004年参演叶京导演，改编自王朔小说的电视剧《与青春有关的日子》 [14]  ，剧中文章饰演卓越一角，开始在影视圈崭露头角 [1]  。
电视剧《奋斗》剧照
电视剧《奋斗》剧照(19张)
2005年拍摄第一部古装剧《锦衣卫》，该剧由张黎导演。
2006年自中央戏剧学院毕业；与佟大为、马伊P等人合作，出演赵宝刚执导的电视剧《奋斗》；11月赴深圳龙岗拍摄以反洗黑钱为题材的电视剧《暗流》 [15]  。
2007年主演的电视剧《奋斗》在全国各地方电视台播出 [16]  ，剧中文章饰演的向南是个懦弱的小男人；同年主演首部电影《走着瞧》，该片入围了第21届东京国际电影节“亚洲风”单元 [17]  以及第12届上海国际电影节新片展映单元 [18]  。
2008年在电视剧《蜗居》中饰演温柔执着，却又不失理性的80后城市青年小贝 [1]  。
2009年出演文艺片《海洋天堂》，饰演自闭症患者王大福；同年参与拍摄抗战题材的电视剧《雪豹》，与朱杰饰演一对情侣 [3]  ；6月，凭借电影《走着瞧》获得第12届上海国际电影节电影频道传媒大奖最受媒体关注新人男演员奖。
《失恋33天》饰演王小贱
《失恋33天》饰演王小贱(10张)
2010年6月，主演的电视剧《雪豹》在北京地方台夺得收视冠军，随后在其他各地方台播出；10月8日，该剧在四川卫视首播 [19]  ；剧中文章突破其以往塑造的幽默贫嘴的男孩形象，成功塑造了男主角周卫国冷静沉稳、刚毅果敢的人物形象 [20]  。
2011年6月11日，主演的电视剧《裸婚时代》在各大卫视开播，开播第一周已成为全国同时段收视冠军 [4]  [21]  ；11月6日，参加电影《失恋33天》首映仪式；11月8日，主演的电影《失恋33天》在全国上映；该片上映4天票房突破1亿元，首周票房超过1.5亿元；11月16日，参加电影《失恋33天》票房过两亿的庆功答谢会 [22]  ；同年凭借电影《海洋天堂》获得第14届中国电影华表奖优秀新人男演员以及第18届北京大学生电影节最受大学生欢迎男演员奖 [5]  [23]  ；12月21日，《失恋33天》在全国各大院线正式下线，这部投资成本不足千万的电影，最终获得了3.5亿的票房。 [24]
2012年9月29日，凭借电影《失恋33天》获得第31届大众电影百花奖最佳男主角奖 [7]  ；同年成立自己经营的影视工作室―北京君竹影视文化有限公司，并参与投资制作第一部影视作品《小爸爸》。 [25]
2013年2月10日，由文章主演，周星驰执导的电影《西游・降魔篇》在全国上映 [8]  ，该片全球票房破2.15亿美元，打破华语片票房纪录 [26]  ；9月2日文章首部导演作品《小爸爸》完成制作，在东方、浙江、深圳、陕西四大卫视并同步优酷、土豆网双平台首播 [27]  ；9月参演姜文执导的动作喜剧《一步之遥》 [28]  ；11月凭借抗战剧《雪豹》中的演出获得第12届四川电视节金熊猫奖长篇电视剧类最佳男演员奖，这是他获得的第一个电视剧类专业个人表演奖项。
电视剧《裸婚时代》剧照
电视剧《裸婚时代》剧照(13张)
2014年3月28日，文章主演的中韩合资文艺爱情片《我在路上最爱你》在全国上映 [29]  ；9月1日，文章出席电影《一步之遥》首映礼倒计时100天活动 [30]  ；12月18日，与姜文主演的电影《一步之遥》在全国上映，在片饰演“武七”一角 [31]  。
2015年7月，文章执导的首部大银幕作品《陆知马俐》已经在上海低调开机 [32]  。
2016年1月11日，文章主演的年代剧《少帅》在北京卫视和东方卫视首播。 [33]  4月，自导自演谍战剧《剃刀边缘》 [10]  。7月15日，文章执导电影《陆知马俐》上映 [34]  。7月29日，参演电影《封神传奇》上映 [35]  。10月17日，客串包贝尔执导的微笑喜剧《欢喜密探》上线播出 [36-37]  。
2017年3月2日，凭借《少帅》获得2017中国电视剧品质盛典年度品质表演剧星；3月20日，文章执导并参演的《剃刀边缘》在东方卫视和北京卫视播出。 [38]  11月11日，指导的由马云、甄子丹、吴京、邹市明主演的微电影《功守道》上映。 [39]
2018年9月30日，主演的喜剧动作电影《胖子行动队》上映。 [13]
2020年5月29日，主演抗日电影《雪豹之虎啸军魂》 [40]  ，再度饰演周卫国。
文章各场合图集
文章各场合图集(15张)

文章参演影视剧剧照
文章参演影视剧剧照(6张)

文章
文章(4张)

文章影视作品剧照
文章影视作品剧照(22张)
个人生活
编辑
婚姻生活
马伊P与文章
马伊P与文章(5张)
2005年，文章和马伊P首次合作《锦衣卫》，二人因此剧相识并成为朋友。 [41]
2006年，马伊P和文章再度合作电视剧《奋斗》，工作中的频繁接触使得两人由朋友变成恋人。 [42]
2008年，文章和马伊P结婚。同年9月20日，文章和马伊俐的女儿文君竹出生。 [43]
2015年6月29日，马伊P的生日，文章为马伊P庆生并再次“求婚” [44]  。
2019年7月28日，文章微博发文宣布与马伊P离婚：“吾爱伊P，同行半路，一别两宽，余生漫漫，依然亲情守候。” [45]
出轨事件
文章出轨事件
文章出轨事件(8张)
2013年8月，马伊P怀二胎时，有业内人士向媒体透露了文章出轨和姚笛相恋的消息 [46]  。
2014年3月28日，有媒体拍到了文章和姚笛在一起的照片。 [47]  3月31日凌晨，文章通过新浪微博发布声明承认与姚笛的婚外情，并向家人诚恳道歉，称辜负了家庭 [48]  ；马伊P则发微博回应：“恋爱虽易，婚姻不易，且行且珍惜” [49]  ；然而，文章声明里的4个“辜负”，相同的字繁简体不同，被质疑是代笔 [50-51]  ；同一天晚上，《南都娱乐周刊》执行主编谢晓通过微访谈在线与网友交流了他们追踪报道文章婚外情的幕后情况 [52]  ；当晚10点，文章再次发微博，质问《南都娱乐周刊》主编谢晓和出品人陈朝华。 [53]